# cxf-wsdl-code-gen

./: .gitignore  pom.xml
src/main/java/com/nebulosity/: Main.java
src/main/java/org/example/: Main.java
src/main/resources/: RetailWebService.wsdl
